<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                     xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
                    x:Class="FModel.Views.Resources.Controls.ContextMenus.ContainerContextMenuDictionary">
    <ContextMenu x:Key="ContainerContextMenu" x:Shared="False"
                 Opened="ContainerContextMenu_OnOpened">
        <MenuItem x:Name="ExportContainerAssetsToOutputMenuItem"
                  Header="Export Container Assets to Output"
                  Command="{Binding RightClickMenuCommand}">
            <MenuItem.CommandParameter>
                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                    <Binding Source="Export_Container_Output" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                </MultiBinding>
            </MenuItem.CommandParameter>
            <MenuItem.Icon>
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource ExportIcon}" />
                    </Canvas>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Export Container Assets to Source Directory"
                  Command="{Binding RightClickMenuCommand}">
            <MenuItem.CommandParameter>
                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                    <Binding Source="Export_Container_Source" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                </MultiBinding>
            </MenuItem.CommandParameter>
            <MenuItem.Icon>
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource FolderIcon}" />
                    </Canvas>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>
